{
    "editor.fontSize": 16,
    "debug.console.fontSize": 15,
    "scm.inputFontSize": 15,
    "terminal.integrated.fontSize": 15,
    "markdown.preview.fontSize": 15,
    "cSpell.words": [
        "nodedb"
    ],
    "cSpell.language": "en,pt-BR",
    "cSpell.ignoreWords": [
        "createtable"
    ]
}